# MoviesSpring

./: nbactions.xml  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/controller/: AktorController.java  FilmController.java  GatunekController.java  OcenaController.java  RezyserController.java  StudioFilmoweController.java
src/main/java/demo/models/: Aktor.java  Film.java  Gatunek.java  Ocena.java  Rezyser.java  StudioFilmowe.java
src/main/java/demo/repository/: AktorRepository.java  FilmRepository.java  GatunekRepository.java  OcenaRepository.java  RezyserRepository.java  StudioFilmoweRepository.java
src/main/java/demo/service/: AktorService.java  FilmService.java  GatunekService.java  OcenaService.java  RezyserService.java  StudioFilmoweService.java
src/main/resources/templates/film/: edytujFilm.html  listaFilmow.html
src/main/resources/templates/gatunki/: lista.html
