server.port = 8081
spring.application.name=Spring_JPA_PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mtp_project
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
